.steps {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.cards {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150vw;
    height: 600px;
    will-change: transform;
    z-index: 40;
}

.card {
    position: absolute;
    width: 700px;
    height: 550px;
    top: 50%;
    left: 50%;
    transform-origin: center center;
    margin-left: -250px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    will-change: transform;
    background-color: #5724ff;
}

.card-img {
    /* flex: 1; */
    /* border-radius: 0.5em; */
    overflow: hidden;
    background-color: red;
    width: 700px;
    height: 320px;
}

.card-content {
    width: 100%;
    height: 60px;
    /* background-color: grey; */
}

.card-content p {
    text-align: left;
    color: #000;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.25;
    padding: 0 1em;
}

.step-counter {
    position: absolute;
    display: flex;
    flex-direction: column;
    margin: 2em;
}

.counter-title .count {
    position: relative;
    width: 1200px;
    height: 150px;
    clip-path: polygon(0, 0, 100%, 0, 100%, 100%, 0, 100%);
    overflow: hidden;
    
}

.count {
    top: -10px;
    
}

.count-container {
    position: relative;
    transform: translateY(150px);
    will-change: transform;
}

.step-counter h1 {
    width: 100%;
    position: relative;
    color: #411bbf;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 150px;
    line-height: 1;
    letter-spacing: -0.04em;
    will-change: transform;
}

.empty {
    opacity: 0;
}

@media (max-width: 900px) {
    .counter-title {
        height: 30px;
    }

    .counter-title h1 {
        font-size: 30px;
    }

    .count {
        top: 0px;
        left: -10px;
    }

    .cards {
        top: 27.5%;
    }

    .card {
        width: 375px;
        height: 500px;
    }
}