.header {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    width: 100%;
    z-index: 2;
}

.letters {
    flex: 1;
    display: flex;
    text-transform: uppercase;
}

.letters > div {
    flex: 1;
    font-size: 18vw;
    font-weight: 400;
    color: #000;
    text-align: center;
}

.website-content {
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 100vh;
}

.img-holder {
    position: relative;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    clip-path: polygon(37.5% 20%, 62.5% 20%, 62.5% 80%, 37.5% 80%);
    transform: rotate(30deg);
}

.img-holder img {
    position: relative;
    transform: scale(2);
}

.content-holder {
    position: relative;
    top: -5px;
    width: 100%;
    background: #000;
    color: #fff;
    padding: 1em;
}

.row {
    margin: 2em 1em;
}

.row:nth-child(2) .img {
    position: relative;
    left: 50%;
}

